# lab9

./: modifiedPom.xml  pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/com/example/: App.java
JavaFXApp/: pom.xml
JavaFXApp/src/main/java/com/example/: App.java
JavaFXApp/src/test/java/com/example/: AppTest.java
src/main/java/com/example/: App.java  AppController.java
src/main/resources/com/example/: sample.fxml
src/test/java/com/example/: AppTest.java
